AUTH_SECRET=sample-auth-secret
AUTH_RESEND_KEY=re_sample_key
EMAIL_FROM=onboarding@resend.dev
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/gumboard

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_CLIENT_ID=your_github_client_id
GITHUB_CLIENT_SECRET=your_github_client_secret

GOOGLE_GEMINI_KEY=
NEXT_PUBLIC_SLACK_EVENT_REQUEST_URL=your_slack_event_request_url